# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#<src>                                    <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/system      /               ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/vendor      /vendor         ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/product     /product        ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/odm         /odm            ext4        defaults                  recoveryonly

/dev/block/platform/bootdevice/by-name/boot        /boot           emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/recovery    /recovery       emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/userdata	/data	ext4	defaults	wait,length=-16384
/dev/block/platform/bootdevice/by-name/cache       /cache          ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/sec_efs     /efs            ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/carrier     /carrier        ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/hidden      /preload        ext4        defaults                  recoveryonly

# MTEK uses para partition instead of misc partition
/dev/block/platform/bootdevice/by-name/para        /misc           emmc        defaults                  recoveryonly

# external SD card
/dev/block/mmcblk1p1                               /sdcard         sdfat       defaults                  recoveryonly

# FOTA
/dev/block/platform/bootdevice/by-name/apnhlos     /modem          emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/modem       /mdm            emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/dsp         /dsp            emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/dtbo        /dtbo           emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/md1img      /md1img         emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/spmfw       /spmfw          emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/scp1        /scp1           emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/sspm_1      /sspm_1         emmc        defaults                  recoveryonly
